
export function commander(prompt){
    const text = prompt.slice(0,5);
    if(text === '/가이드'){
        return "다음은 stock mate 사이트 이용에 대한 기본적인 가이드 입니다. \n\n 1. 오른쪽 상단의 로그인 및 회원가입을 실행합니다. \n 2. 왼쪽 사이드 바의 검색을 통하여 종목을 선정합니다 \n 3. 선정한 종목의 주가 및 보조 지표를 확인합니다. \n 4. 오른쪽 사이드바의 매수/매도를 통하여 선택종목을 거래합니다."
    }else if(text ==='/설명'){
        return "안녕하세요? Stock mate 의 설명을 도와드릴 챗 메이트 에요. 저희는 주식투자가 어려운 주린이들이나 나만의 투자전략을 수립하고 싶은 분들께 도움을 드리고 있어요. 저희 stock mate 사이트는 크게 4가지 기능을 가지고 있어요. \n\n 1. 모의투자 기능 \n 저희는 모의투자 기능을 제공해요. 일명 교육비(?)라고 불리우는 초기 투자 비용을 절감하여 부담없이 투자해보실 수 있어요. 여러 지표나 핫 테마 등을 활용하여 '나의 투자 전략'을 수립하고, 검증해볼 수도 있죠. \n\n 2. 보조지표와 차트지표 \n 투자자 여러분은 보조지표와 투자지표를 활용하여 주식 데이터를 분석하고, 전략을 수립하실 수 있어요! 지표의 설정을 통해서 세부적인 가중치를 정할 수 있고, 어려우시면 기본값으로 진행해도 좋아요. \n\n 3. SNS 기능 \n 저희는 기본적인 sns기능을 제공해요. 투자자 여러분은 자신의 투자전략이나 수익률 등을 공유하고, 공유받을 수 있어요. 원하는 투자고수를 팔로우하여 전략을 공유받으세요! \n\n 4. chat bot 서비스 \n 바로 저 '챗 메이트' 기능이에요. 보조지표나 차트지표에 대해서 궁금하신점을 물어보시거나 커멘더키(/기능)를 활용해서 사이트 활용 방법을 손쉽게 배울 수 있어요. \n\n 그럼 즐거운 이용되시길 바랍니다 *^^*"
    }else if(text === '/매수매도'){
        return "매수와 매도는 오른쪽 사이드바에서 진행하실 수 있습니다. 매수는 종목 '구매', 매도는 종목 '판매' 라고 이해하셔도 됩니다. \n 선택한 종목의 호가와 실시간 거래가를 확인한 후, 매수 매도를 진행해주세요!"
    }else if(text === '/차트지표'){
        return "차트 지표는 차트 지표는 주가 또는 거래량 등의 데이터를 분석하여 시장의 흐름과 추세를 파악하는 데 도움을 주는 기술적 지표들을 말합니다. 주로 주가 차트에 함께 표시되어 사용되며, 주가의 움직임을 그래픽으로 표현하여 투자자들이 시장의 동향을 파악하고 결정을 내릴 때 유용하게 활용됩니다. \n\n 차트 위쪽의 차트지표를 클릭하면 현재 보고있는 종목의 차트지표를 제공합니다. \n 각 차트지표에 대한 설명이 궁금하시면 'ex) AD Line은 뭐에요?' 와 같이 질문해주세요."
    }else if(text === '/보조지표'){
        return "보조 지표는 주가 차트의 움직임을 분석하고 예측하기 위해 가격 데이터를 기반으로 계산된 보조적인 지표를 말합니다. 보조 지표는 가격 데이터의 변화에 대한 신호를 제공하고, 추세의 방향성, 강도, 변화 등을 확인하는 데 도움을 줍니다. \n\n 차트 위쪽의 보조지표를 클릭하면 현재 보고있는 종목의 보조지표를 제공합니다. \n 각 보조지표에 대한 설명이 궁금하시면 'ex) AD Line은 뭐에요?' 와 같이 질문해주세요."
    }else if(text === '/sns' || text==='/SNS'){
        return "SNS 기능은 투자 고수와 초보 등 다양한 투자자들을 연결해주는 소셜 네트워크 입니다. 자신의 투자 수익률과 투자 전략을 공유하고, 인플루언서에 도전해보세요! 마음에 드는 인플루언서를 팔로우 하여 투자 전략을 참고할 수 있습니다! \n\n 오른쪽 사이드바 하단의 '피드' 와 '마이페이지' 를 통하여 이용하실 수 있습니다. 투표나 게시글을 생성하여 여러 유저와의 소통도 가능합니다."
    }else{
        return "잘못된 커멘더 키 입니다. 하단의 커멘더 키를 확인하시거나, 질문사항을 등록해주세요."
    }
}
